play.application.loader=com.yansoft.play.OpenNewsLoader

jobsConfig : {include "jobs.conf"}

opennewsDb = {
  url = "jdbc:postgresql://localhost:5432/opennews"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  userSSL=false
}