play.application.loader=com.yansoft.play.OpenNewsLoader

jobsConfig : {include "jobs.conf"}

main = {
  url = "jdbc:postgresql://localhost:5432/opennews"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
  userSSL=false
}

testdb = {
  url = "jdbc:postgresql://localhost:5432/opennewstest"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
  userSSL=false
}